<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de moedas</title>
    <link rel="stylesheet" href="css/conversor.css">
</head>
<body>
    <h1>Conversor de Moedas</h1>
    <section class="container"> 
             
        <article class="content">
            <h3>(Dólar Americano) Para (Real Brasileiro)</h3>
            <form action="" enctype="multipart/form-data" class="form">
                <input type="number" placeholder=" Insira um Valor" name="USD-BRL" class="form-input">
                <input type="submit" value="Converter" class="btn-submit">
            </form>
            <div class="result" style="display: none;">
                resultado
            </div>
        </article>
        <article class="content">
            <h3>(Euro) Para (Real Brasileiro)</h3>
            <form action="" enctype="multipart/form-data" class="form">
                <input type="number" placeholder=" Insira um Valor" name="EUR-BRL" class="form-input">
                <input type="submit" value="Converter" class="btn-submit">
            </form>
            <div class="result" style="display: none;">
                resultado
            </div>
        </article>
        <article class="content">
            <h3>(Dólar Canadense) Para (Real Brasileiro)</h3>
            <form action="" enctype="multipart/form-data" class="form">
                <input type="number" placeholder=" Insira um Valor" name="CAD-BRL" class="form-input">
                <input type="submit" value="Converter" class="btn-submit">
            </form>
            <div class="result" style="display: none;">
                resultado
            </div>
        </article>
        <article class="content">
            <h3>(Bitcoin) Para (Real Brasileiro)</h3>
            <form action="" enctype="multipart/form-data" class="form">
                <input type="number" placeholder=" Insira um Valor" name="BTC-BRL" class="form-input">
                <input type="submit" value="Converter" class="btn-submit">
            </form>
            <div class="result" style="display: none;">
                resultado
            </div>
        </article>
       
    </section>
    
    <script src="js/jquery.js"></script>
    <script src="js/conversor.js"></script> 
</body>
</html>